-- CoreMac.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                CoreMac

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
-- Synopsis:            

-- A longer description of the package.
-- Description:         

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Judah Jacobson

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          judah.jacobson@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            System

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Library
  -- Modules exported by the library.
  Exposed-modules:     System.CoreFoundation.Base
                       System.CoreFoundation.Data
                       System.CoreFoundation.String
                       System.CoreFoundation.Time

                       System.CoreGraphics.DataProvider
                       System.CoreGraphics.Font
                       System.CoreGraphics.Context
                       System.CoreGraphics.Geometry
                       System.CoreGraphics.AffineTransform

                       System.CoreFoundation.TH

  c-sources: cbits/context.c
  
  -- Packages needed in order to build this package.
  Build-depends: base==4.3.*, bytestring==0.9.*, text==0.11.*,
                 template-haskell==2.5.*
  
  -- Modules not exported by this package.
  -- Other-modules:       

  Extensions: ForeignFunctionInterface, TemplateHaskell, ScopedTypeVariables
              RecordWildCards
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  Build-tools:         hsc2hs

  frameworks: CoreFoundation, Cocoa, Quartz
  -- Ugly hack (to get hsc2hs working) until GHC bug #5106 is fixed.
  cc-options: -march=core2
  -- Hack: TH needs this at compile time
  ghc-options: -framework CoreFoundation
